CXX = mpicxx
CXXFLAGS_CPU = -fast -Mconcur -mp
CXXFLAGS_GPU = -fast -acc=gpu -gpu=cc90,mem:managed -Minfo=accel,opt

all: bin/nbody_cpu bin/nbody_gpu bin/diffusion_cpu bin/diffusion_gpu

bin/nbody_cpu: src/nbody_hybrid.cpp
	mkdir -p bin out
	$(CXX) $(CXXFLAGS_CPU) $< -o $@

bin/nbody_gpu: src/nbody_openacc.cpp
	mkdir -p bin out
	$(CXX) $(CXXFLAGS_GPU) $< -o $@

bin/diffusion_cpu: src/diffusion_hybrid.cpp
	mkdir -p bin out
	$(CXX) $(CXXFLAGS_CPU) $< -o $@

bin/diffusion_gpu: src/diffusion_openacc.cpp
	mkdir -p bin out
	$(CXX) $(CXXFLAGS_GPU) $< -o $@

clean:
	rm -rf bin out
